<!DOCTYPE html>
<html>
<head>
	<title>Bussiness Firm</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/materialdesignicons.min.css" rel="stylesheet" />
	<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,400;1,500;1,600;1,800&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>

	<!-- top bar -->
	 <section class="topbar-section" id="topbar">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="topbar-leftpart">
						<div class="topbar-left">
							<div>
								<i class="lni lni-map-marker"></i>
							</div>
							<div>
								<p>Maitidevi, Kathmandu</p>
							</div>
						</div>
						<div class="topbar-left">
							<div>
								<i class="lni lni-world"></i>
							</div>
							<div>
								<p>abcd@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="topbar-right">
						<div>
							<p>Follow Us : </p>
						</div>
						<div>
							<ul>
								<li>
									<a href=""><i class="lni lni-facebook-filled"></i></a>
									<a href=""><i class="lni lni-twitter-filled"></i></a>
									<a href=""><i class="lni lni-linkedin-original"></i></a>
									<a href=""><i class="lni lni-instagram-filled"></i></a>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section> 
	<!--end of top bar -->

	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="#">COMPANY LOGO</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">About </a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Team</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact </a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Dropdown
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			</ul>
			<!-- <form class="d-flex">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Search</button>
			</form> -->
		  </div>
		</div>
	</nav>

	<!-- start of intro banner -->
	<section class="hero-banner" id="home">
		<div class="container">
			<div class="hero-description">
				<h1>
					EXACTLY WHERE YOUR 
					<br/>
					BUSINESS NEEDS IT
				</h1>
				<p>
					It is a long established fact that a reader will be distracted
				</p>
				<a href="#" class="btn btn-primary">Get Started</a>
				<a href="#" class="btn btn-secondary">Learn More</a>
			</div>
		</div>
	</section>	
	<!-- end of intro banner -->

	<!-- start of about section -->
	 <section class="about-section" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-description">
						<h1>About us</h1>
						<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
							Asset Management. Our goal is to provide systems and solutions to meet organisation strategic asset 
							objectives. We deliver solutions that utilises latest technologies and techniques that adds value to 
							our clients.</p>
							<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
							Asset Management. Our goal is to provide systems and solutions to meet organisation strategic asset 
							objectives. We deliver solutions that utilises latest technologies and techniques that adds value to 
							our clients.</p>	
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="circle-img">
						<img src="../bussiness-firm/img/circle.png" alt="">
					</div>
					<div class="about-img">
						<img src="../bussiness-firm/img/about.jpg" alt="redeem">	
					</div>
					<div class="circle-img-2">
						<img src="../bussiness-firm/img/circle.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!-- end of about section -->

	<!-- start of value section -->
	<section class="value-section" id="value">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="value-description">
						<div>
							<i class="lni lni-grow"></i>
						</div>
						<div>
							<h2>Efficiency </h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.</p>
						</div>
							
					</div>
				</div>
				<div class="col-md-3">
					<div class="value-description">
						<div>
							<i class="lni lni-handshake"></i>
						</div>
						<div>
							<h2>Decisiveness </h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="value-description">
						<div>
							<i class="lni lni-consulting"></i>
						</div>
						<div>
							<h2>Assurance</h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="value-description">
						<div>
							<i class="lni lni-customer"></i>
						</div>
						<div>
							<h2>People </h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!-- end of value section -->

	<!-- start of services section -->
	 <section class="service-section" id="service">
		<div class="container">
			<h1>Our Services</h1>
			<p>EDAP is a fast growing, system development and solution base</p>
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
						  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">System Development & Support</button>
						</li>
						<li class="nav-item" role="presentation">
						  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Training</button>
						</li>
						<li class="nav-item" role="presentation">
						  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Reliability Engineering Services</button>
						</li>
						<li class="nav-item" role="presentation">
						  <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Asset Management & Master Data Services</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Business Audit and Surveys</button>
						</li>
					  </ul>
					  <div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
							<div class="row">
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
										
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
							<div class="row">
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
										
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
							<div class="row">
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
										
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
							<div class="row">
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
										
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-description">
										<div class="service-img">
											<img src="../bussiness-firm/img/about.jpg" alt="about">	
										</div>
										<div class="service-content">
											<h2>Asset Management systems </h2>
											<p>EDAP is a fast growing, system development and solution base technology-based company, specialising in 
												Asset Management.
											</p>
											<a href="#" class="btn btn-primary">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</section> 
	<!-- end of service section -->

	<!-- start of register section -->
	<section class="register-section" id="register">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-6">
					<div class="register-description">
						<h2>Register today to view our <br/>
							<span class="register-highlight-text">Demos and System information </span></h2>
						<p>Register today to view our Demos and System information 
						</p>	
					</div>
				</div>
				<div class="col-md-2">
					<a href="#" class="btn btn-primary">Register</a>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</section> 
	<!-- end of about section -->

	<!-- start of product section -->
	 <section class="product-section" id="product">
		<div class="container">
			<h1>Our Products</h1>
			<p>EDAP is a fast growing, system development and solution base</p>
			<div class="row">
				<div class="col-md-4">
					<div class="product-description margin-top">
						<div class="product-icon-wrapper">
							<i class="lni lni-pie-chart"></i>
						</div>
						<div class="product-content">
							<h2>Asset Strategy System </h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-description margin-top">
						<div class="product-icon-wrapper">
							<i class="lni lni-investment"></i>
						</div>
						<div class="product-content">
							<h2>Document Build System</h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-description margin-top">
						<div class="product-icon-wrapper">
							<i class="lni lni-invest-monitor"></i>
						</div>
						<div class="product-content">
							<h2>Asset Risk Assessment</h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.
							</p>
						</div>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="col-md-4">
					<div class="product-description">
						<div class="product-icon-wrapper">
							<i class="lni lni-license"></i>
						</div>
						<div class="product-content">
							<h2>Inventory Management and Optimisation</h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.
							</p>	
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-description">
						<div class="product-icon-wrapper">
							<i class="lni lni-bi-cycle"></i>
						</div>
						<div class="product-content">
							<h2>Life Cycle Cost Model</h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-description">
						<div class="product-icon-wrapper">
							<i class="lni lni-agenda"></i>
						</div>
						<div class="product-content">
							<h2>Lorem Ipsum </h2>
							<p>EDAP is a fast growing, system development and solution base technology-based company.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>  
	<!-- end of product section -->

	
	<!-- start of product section -->
	<!-- <section class="product-section" id="product">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 product-header">
					<div class="product-text">
						<h1>Our Products</h1>
						<p>EDAP is a fast growing, system development and solution base</p>
					</div>
					
				</div>
				<div class="col-md-8 product-detail">
					<div class="row">
						<div class="col-md-6">
							<div class="product-description margin-top">
							
								<div class="product-img">
									<img src="../bussiness-firm/img/one.png" alt="about">	
								</div>
								<div class="product-content">
									<h2>Asset Strategy System </h2>
									<p>EDAP is a fast growing, system development and solution base technology-based company.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="product-description margin-top">
						
								<div class="product-img">
									<img src="../bussiness-firm/img/two.png" alt="about">	
								</div>
								<div class="product-content">
									<h2>Document Build System</h2>
									<p>EDAP is a fast growing, system development and solution base technology-based company.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="product-description margin-top">
					
								<div class="product-img">
									<img src="../bussiness-firm/img/two.png" alt="about">	
								</div>
								<div class="product-content">
									<h2>Asset Strategy System </h2>
									<p>EDAP is a fast growing, system development and solution base technology-based company.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="product-description margin-top">
					
								<div class="product-img">
									<img src="../bussiness-firm/img/one.png" alt="about">	
								</div>
								<div class="product-content">
									<h2>Document Build System</h2>
									<p>EDAP is a fast growing, system development and solution base technology-based company.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="product-description margin-top">
							
								<div class="product-img">
									<img src="../bussiness-firm/img/two.png" alt="about">	
								</div>
								<div class="product-content">
									<h2>Asset Strategy System </h2>
									<p>EDAP is a fast growing, system development and solution base technology-based company.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							
						</div>
					</div>
				</div>
			
		</div>
	</section>  -->
	<!-- end of product section -->

	<!-- start of contact section -->
	<section class="contact-section" id="contact">
		<div class="container">
			<div class="row g-0">
				<div class="col-md-6">
					<div class="contact-description">
						<h1>
							contact us
						</h1>
						<p>Register today to view our Demos and System information </p>
						<form class="row g-3">
							<div class="col-md-12">
								<label for="" class="form-label"> Name</label>
								<input type="text" class="form-control" id="validationCustom01" value="Enter your name" required>
								
							</div>
							<div class="col-md-12">
								<label for="" class="form-label">Company name</label>
								<input type="text" class="form-control" id="validationCustom02" value="Enter your company name" required>
								
							</div>
							<div class="col-md-12">
								<label for="" class="form-label">Email Address</label>
								<input type="text" class="form-control" id="validationCustom02" value="Enter your email address" required>
								
							</div>
						
							<div class="col-md-12">
								<label for="" class="form-label">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="4" value="Your message" required></textarea>
							  </div>
							<div class="col-12">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
							</form>
					</div>
				</div>
				<div class="col-md-6">
					<img src="../bussiness-firm/img/contact-img.jpg" alt="">
				</div>
			</div>
		</div>
	</section> 
	<!-- end of contact section -->

	<!-- start of footer section -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 copyright-section">
					<p>Copyright &copy; 2022 <a href="#">ABCD</a> All right reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- end of footer section -->

	<!-- scripts -->
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/jquery.easing.js" type="text/javascript"></script>
	<script src="js/scrollreveal.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script>
	</script>
</body>
</html>